.bgImage {
  width: 100%;
  height: 90vh;
  background: url(https://cdn.discordapp.com/attachments/700789125632098418/775872146755813376/bgMountain.jpg);
  background-size: cover;
}

.flexHero {
  width: 100%;
  height: 90vh;
  background: #0c2bdbb2;

  padding: 15vh 30vw;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.herotext {
  font-weight: 600;
  text-align: center;
  font-size: 64px;
  color: #fff;
}

.button {
  background: #fff;
  color: #343434;
  width: 300px;
  height: 80px;
  font-size: 30px;
  font-weight: 500;
  border: none;
}
.button:focus {
  outline: none;
}
.title {
  font-size: 40px;
  font-weight: bold;
  color: white;
}
.subtitle {
  font-size: 20px;
  font-weight: bold;
  color: white;
}
.grey {
  color: rgb(124, 119, 119);
}
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 30px;
  width: 100%;
  grid-template-areas:
    'nature daily daily '
    'together together together'
    'analysis analysis picture';
}
.grid > div {
  width: 100%;
  height: 100%;
  min-height: 300px;
  padding: 20px;
}
.nature {
  background: url('images/folhas.jpg');
  grid-area: nature;
}
.daily {
  background: url('images/escritorio.jpg') no-repeat;
  grid-area: daily;
  background-size: 100% 100%;
}
.together {
  background: url('images/moto.jpg') no-repeat;
  grid-area: together;
  background-size: 100% 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.analysis {
  background: url('images/carro.jpg') no-repeat;
  grid-area: analysis;
  background-size: 100% 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.pictures {
  background: url('images/coqueiros.jpg') no-repeat;
  grid-area: picture;
  background-size: 100% 100%;
}
.main {
  padding: 80px 100px;
  width: 100%;
}
footer {
  margin-top: 40px;
  width: 100%;
  background: #d4d4d4;
  padding: 100px;
  display: flex;
  flex-direction: column;
  height: 750px;
}

.titletext {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: -80px;
}

.graph-column {
  width: 200px;
  min-width: 180px;
  max-width: 210px;
  margin-right: 30px;
  background: rgb(0, 132, 255);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.graph-column > :first-child {
  padding-left: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
  height: 120px;
  background: rgb(9, 79, 145);
}
.graph-column .bottom {
  display: flex;
  align-items: flex-end;
  padding: 20px;
}
.graph-column .bottom > p {
  color: white;
  font-size: 14px;
}
.graph-title {
  font-weight: 600;
  text-align: center;
  font-size: 32px;
  color: #fff;
}
.graph-subtitle {
  font-weight: 600;
  text-align: center;
  font-size: 24px;
  color: #fff;
}
.box .first {
  height: 220px;
}
.box .second {
  height: 280px;
}
.box .third {
  height: 340px;
}
.box .fourth {
  height: 400px;
}
.box .fifth {
  height: 460px;
}
.box .sixth {
  height: 520px;
}

.box {
  width: 100%;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}
